*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background {
    background-color: #F9F9F4;
    width: 100%;
    max-width: 120rem;
    margin: auto;
    padding: 0 1.5rem;
}

.title {
    text-align: center;
    padding: 50px;
}

.imageGallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    grid-template-areas:
    'img1 img2 img3 img3'
    'img1 img4 img5 img6'
    'img7 img7 img7 img6';
}

.imageGallery > image {
    width: 100%;
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: center;
    margin: 0;
}

.image-0 {
    grid-area: img1;
    min-height: 51.5rem
}
.image-1 {
    grid-area: img2;
    
}
.image-2 {
    grid-area: img3;
}
.image-3 {
    grid-area: img4;
}
.image-4 {
    grid-area: img5;
}
.image-5 {
    grid-area: img6;
    min-height: 51.5rem
}
.image-6 {
    grid-area: img7;
}
.image-7 {
    grid-area: img8;
}

.wrap {
    display: flex;
    flex-wrap: wrap;
}

.gallery {
    width:100px;
    height: 100px;
    display: block;
}